* {
  box-sizing: border-box;
  margin: 0;
}

body {
  display: grid;
  height: 100vh;
  grid-template-areas: auto; 
  grid-template-rows: repeat(12, 1fr);
  font-family: Roboto, 'Helvetica New', Verdana, sans-serif;
  font-size: 16px; 
}

section {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;   
  letter-spacing: 1px; 
  color: white;
  background-color: transparent;
}

h1 {
  grid-area: "after hero";
  grid: flex;
  font-size: 16px; 
  text-align: center;
  color: #66CCCC;
}

p {
  grid: flex; 
  grid-area: "hero h1";
  text-align: center;
  font-style: italic;
  margin-bottom: 1px; 
}

header {
  display: block;
  grid-area: "head";
  background-image: url("/images/hero.jpg");
  background-size: cover;
}

 {
  background-image: 
    linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url(/images/hero.jpg);
}

main {
  display: flex;
  grid-area: "main";
  background-color: #F3F5F8;
  margin: 0 5px;
}

footer {
  display: flex; 
  grid-area: "foot";
  background-color: #242830;
  color: white;
  justify-content: center; 
  align-items: center; 
  font-size: 13px; 
